<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///home/scm-studs/v8087729/AndroidStudioProjects/myfirstapp/app/app.iml" filepath="/home/scm-studs/v8087729/AndroidStudioProjects/myfirstapp/app/app.iml" />
      <module fileurl="file:///home/scm-studs/v8087729/AndroidStudioProjects/myfirstapp/myfirstapp.iml" filepath="/home/scm-studs/v8087729/AndroidStudioProjects/myfirstapp/myfirstapp.iml" />
    </modules>
  </component>
</project>